R version 3.4.0 (2017-04-21)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 7 x64 (build 7601) Service Pack 1

Matrix products: default

locale:
[1] LC_COLLATE=Swedish_Sweden.1252  LC_CTYPE=Swedish_Sweden.1252    LC_MONETARY=Swedish_Sweden.1252
[4] LC_NUMERIC=C                    LC_TIME=Swedish_Sweden.1252    

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] magrittr_1.5        gdata_2.17.0        ReporteRs_0.8.8     ReporteRsjars_0.0.2 cowplot_0.7.0      
 [6] car_2.1-4           sandwich_2.3-4      lmtest_0.9-35       zoo_1.8-0           relaimpo_2.2-2     
[11] mitools_2.3         survey_3.31-5       survival_2.41-3     Matrix_1.2-10       boot_1.3-19        
[16] MASS_7.3-47         broom_0.4.2         ggplot2_2.2.1       dplyr_0.5.0         Rmisc_1.5          
[21] plyr_1.8.4          lattice_0.20-35     psych_1.7.3.21      foreign_0.8-68     

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.10       tidyr_0.6.1        corpcor_1.6.9      gtools_3.5.0       png_0.1-7         
 [6] assertthat_0.2.0   digest_0.6.12      mime_0.5           R6_2.2.0           MatrixModels_0.4-1
[11] gdtools_0.1.4      lazyeval_0.2.0     uuid_0.1-2         minqa_1.2.4        SparseM_1.77      
[16] nloptr_1.0.4       magick_0.4         R.utils_2.5.0      R.oo_1.21.0        labeling_0.3      
[21] splines_3.4.0      lme4_1.1-13        stringr_1.2.0      munsell_0.4.3      shiny_1.0.3       
[26] httpuv_1.3.3       compiler_3.4.0     base64enc_0.1-3    mnormt_1.5-5       mgcv_1.8-17       
[31] rvg_0.1.3          htmltools_0.3.6    nnet_7.3-12        tibble_1.3.0       R.methodsS3_1.7.1 
[36] xtable_1.8-2       nlme_3.1-131       gtable_0.2.0       DBI_0.6-1          scales_0.4.1      
[41] zip_1.0.0          stringi_1.1.5      reshape2_1.4.2     xml2_1.1.1         tools_3.4.0       
[46] officer_0.1.2      purrr_0.2.2        parallel_3.4.0     pbkrtest_0.4-7     colorspace_1.3-2  
[51] rJava_0.9-8        knitr_1.15.1       quantreg_5.33     
