R version 3.3.3 (2017-03-06)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X El Capitan 10.11.4

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] magrittr_1.5        gdata_2.17.0        ReporteRs_0.8.8     ReporteRsjars_0.0.2 qvalue_2.6.0       
 [6] cowplot_0.7.0       car_2.1-4           sandwich_2.3-4      lmtest_0.9-35       zoo_1.7-14         
[11] relaimpo_2.2-2      mitools_2.3         survey_3.31-5       survival_2.41-2     Matrix_1.2-8       
[16] boot_1.3-18         MASS_7.3-45         broom_0.4.2         ggplot2_2.2.1       dplyr_0.5.0        
[21] Rmisc_1.5           plyr_1.8.4          lattice_0.20-35     psych_1.7.3.21      foreign_0.8-67     

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.10       tidyr_0.6.1        corpcor_1.6.8      gtools_3.5.0       png_0.1-7         
 [6] assertthat_0.1     digest_0.6.12      mime_0.5           R6_2.2.0           MatrixModels_0.4-1
[11] gdtools_0.1.4      lazyeval_0.2.0     minqa_1.2.4        SparseM_1.76       nloptr_1.0.4      
[16] R.utils_2.5.0      R.oo_1.21.0        labeling_0.3       splines_3.3.3      lme4_1.1-12       
[21] stringr_1.2.0      munsell_0.4.3      shiny_1.0.0        httpuv_1.3.3       base64enc_0.1-3   
[26] mnormt_1.5-5       mgcv_1.8-17        rvg_0.1.3          htmltools_0.3.5    nnet_7.3-12       
[31] tibble_1.2         R.methodsS3_1.7.1  nlme_3.1-131       xtable_1.8-2       gtable_0.2.0      
[36] DBI_0.6            scales_0.4.1       stringi_1.1.3      reshape2_1.4.2     xml2_1.1.1        
[41] tools_3.3.3        officer_0.1.1      purrr_0.2.2        parallel_3.3.3     pbkrtest_0.4-7    
[46] colorspace_1.3-2   rJava_0.9-8        knitr_1.15.1       quantreg_5.29     
