R version 3.3.3 (2017-03-06)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X El Capitan 10.11.4

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] magrittr_1.5        gdata_2.17.0        ReporteRs_0.8.8     ReporteRsjars_0.0.2
 [5] qvalue_2.6.0        pwr_1.2-1           cowplot_0.7.0       car_2.1-4          
 [9] sandwich_2.3-4      lmtest_0.9-35       zoo_1.7-14          relaimpo_2.2-2     
[13] mitools_2.3         survey_3.31-5       survival_2.41-2     Matrix_1.2-8       
[17] boot_1.3-18         MASS_7.3-45         broom_0.4.2         ggplot2_2.2.1.9000 
[21] dplyr_0.7.2         Rmisc_1.5           plyr_1.8.4          lattice_0.20-35    
[25] psych_1.7.3.21      foreign_0.8-67     

loaded via a namespace (and not attached):
 [1] tidyr_0.6.3        splines_3.3.3      R.utils_2.5.0      gtools_3.5.0      
 [5] shiny_1.0.0        assertthat_0.2.0   gdtools_0.1.4      quantreg_5.29     
 [9] glue_1.1.1         digest_0.6.12      minqa_1.2.4        colorspace_1.3-2  
[13] htmltools_0.3.6    httpuv_1.3.3       R.oo_1.21.0        pkgconfig_2.0.1   
[17] SparseM_1.76       purrr_0.2.2.2      xtable_1.8-2       corpcor_1.6.8     
[21] scales_0.4.1.9002  officer_0.1.1      lme4_1.1-12        MatrixModels_0.4-1
[25] tibble_1.3.3       mgcv_1.8-17        nnet_7.3-12        lazyeval_0.2.0    
[29] pbkrtest_0.4-7     mnormt_1.5-5       mime_0.5           R.methodsS3_1.7.1 
[33] nlme_3.1-131       xml2_1.1.1         tools_3.3.3        stringr_1.2.0     
[37] munsell_0.4.3      bindrcpp_0.2       rlang_0.1.1        nloptr_1.0.4      
[41] labeling_0.3       base64enc_0.1-3    gtable_0.2.0       reshape2_1.4.2    
[45] R6_2.2.2           rvg_0.1.3          knitr_1.15.1       bindr_0.1         
[49] rJava_0.9-8        stringi_1.1.5      parallel_3.3.3     Rcpp_0.12.12      
[53] png_0.1-7         
