R version 3.3.3 (2017-03-06)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X El Capitan 10.11.4

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] magrittr_1.5        gdata_2.17.0        ReporteRs_0.8.8    
 [4] ReporteRsjars_0.0.2 cowplot_0.7.0       car_2.1-4          
 [7] sandwich_2.3-4      lmtest_0.9-35       zoo_1.7-14         
[10] relaimpo_2.2-2      mitools_2.3         survey_3.31-5      
[13] survival_2.41-2     Matrix_1.2-8        boot_1.3-18        
[16] MASS_7.3-45         broom_0.4.2         ggplot2_2.2.1.9000 
[19] dplyr_0.7.2         Rmisc_1.5           plyr_1.8.4         
[22] lattice_0.20-35     psych_1.7.3.21      foreign_0.8-67     

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.12       tidyr_0.6.3        corpcor_1.6.8     
 [4] gtools_3.5.0       png_0.1-7          assertthat_0.2.0  
 [7] digest_0.6.12      mime_0.5           R6_2.2.2          
[10] MatrixModels_0.4-1 gdtools_0.1.4      rlang_0.1.1       
[13] lazyeval_0.2.0     minqa_1.2.4        SparseM_1.76      
[16] nloptr_1.0.4       R.utils_2.5.0      R.oo_1.21.0       
[19] labeling_0.3       splines_3.3.3      lme4_1.1-12       
[22] stringr_1.2.0      munsell_0.4.3      shiny_1.0.0       
[25] httpuv_1.3.3       pkgconfig_2.0.1    base64enc_0.1-3   
[28] mnormt_1.5-5       mgcv_1.8-17        rvg_0.1.3         
[31] htmltools_0.3.6    nnet_7.3-12        tibble_1.3.3      
[34] R.methodsS3_1.7.1  xtable_1.8-2       nlme_3.1-131      
[37] gtable_0.2.0       scales_0.4.1.9002  stringi_1.1.5     
[40] reshape2_1.4.2     bindrcpp_0.2       xml2_1.1.1        
[43] tools_3.3.3        glue_1.1.1         officer_0.1.1     
[46] purrr_0.2.2.2      parallel_3.3.3     pbkrtest_0.4-7    
[49] colorspace_1.3-2   rJava_0.9-8        knitr_1.15.1      
[52] bindr_0.1          quantreg_5.29     
