R version 3.3.3 (2017-03-06)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X El Capitan 10.11.4

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  grid      stats     graphics  grDevices utils     datasets  methods  
[9] base     

other attached packages:
 [1] doMC_1.3.4          iterators_1.0.8     foreach_1.4.3       caret_6.0-73       
 [5] gdata_2.17.0        ReporteRs_0.8.8     ReporteRsjars_0.0.2 cowplot_0.7.0      
 [9] car_2.1-4           sandwich_2.3-4      lmtest_0.9-35       zoo_1.7-14         
[13] relaimpo_2.2-2      mitools_2.3         survey_3.31-5       survival_2.41-2    
[17] Matrix_1.2-8        boot_1.3-18         MASS_7.3-45         broom_0.4.2        
[21] ggplot2_2.2.1.9000  dplyr_0.7.2         Rmisc_1.5           plyr_1.8.4         
[25] lattice_0.20-35     psych_1.7.3.21      foreign_0.8-67     

loaded via a namespace (and not attached):
 [1] tidyr_0.6.3        splines_3.3.3      R.utils_2.5.0      gtools_3.5.0      
 [5] shiny_1.0.0        assertthat_0.2.0   stats4_3.3.3       gdtools_0.1.4     
 [9] quantreg_5.29      glue_1.1.1         digest_0.6.12      minqa_1.2.4       
[13] colorspace_1.3-2   htmltools_0.3.6    httpuv_1.3.3       R.oo_1.21.0       
[17] pkgconfig_2.0.1    SparseM_1.76       purrr_0.2.2.2      xtable_1.8-2      
[21] corpcor_1.6.8      scales_0.5.0       officer_0.1.1      lme4_1.1-12       
[25] MatrixModels_0.4-1 tibble_1.3.4       mgcv_1.8-17        nnet_7.3-12       
[29] lazyeval_0.2.0     pbkrtest_0.4-7     mnormt_1.5-5       magrittr_1.5      
[33] mime_0.5           R.methodsS3_1.7.1  nlme_3.1-131       xml2_1.1.1        
[37] tools_3.3.3        stringr_1.2.0      munsell_0.4.3      bindrcpp_0.2      
[41] compiler_3.3.3     rlang_0.1.2        nloptr_1.0.4       labeling_0.3      
[45] base64enc_0.1-3    ModelMetrics_1.1.0 gtable_0.2.0       codetools_0.2-15  
[49] reshape2_1.4.2     R6_2.2.2           rvg_0.1.3          knitr_1.17        
[53] bindr_0.1          rJava_0.9-8        stringi_1.1.5      Rcpp_0.12.13      
[57] png_0.1-7         
